<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IndexActivity">
    <!--android:background="@drawable/indexpage"-->

    <!--<RelativeLayout-->
    <!--android:id="@+id/rl_title"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="60px">-->

    <!--<ImageView-->
    <!--android:id="@+id/iv_OnOutlineIcon"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginStart="283px"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:src="@drawable/outlinedev"/>-->

    <!--<TextView-->
    <!--android:text="15:13:30"-->
    <!--android:id="@+id/tv_time"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginEnd="20px"-->
    <!--android:textSize="16px"-->
    <!--android:textColor="@color/titleWhite"/>-->

    <!--<ImageView-->
    <!--android:id="@+id/iv_quit"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_toStartOf="@id/tv_time"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_marginEnd="20px"-->
    <!--android:src="@drawable/quit"/>-->

    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
    <!--&lt;!&ndash;android:text="张小小"&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/tv_nickname"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_centerVertical="true"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_toStartOf="@id/iv_quit"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginEnd="30px"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textSize="16px"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textColor="@color/titleWhite"/>&ndash;&gt;-->

    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
    <!--&lt;!&ndash;android:text="您好，"&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/tv_hello"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_centerVertical="true"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_toStartOf="@id/tv_nickname"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textSize="16px"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textColor="@color/titleGray" />&ndash;&gt;-->

    <!--</RelativeLayout>-->

    <include
        android:id="@+id/include"
        layout="@layout/layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="60px"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="133px"
            android:layout_marginTop="60px"
            android:layout_marginRight="133px"
            android:layout_marginBottom="40px">


            <Button
                android:id="@+id/btn_kaoqinjilu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20px"
                android:layout_marginBottom="20px"
                android:background="@drawable/selector_kaoqinjilu" />

            <Button
                android:id="@+id/btn_zhibanriji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20px"
                android:layout_marginBottom="20px"
                android:layout_toRightOf="@id/btn_kaoqinjilu"
                android:background="@drawable/selector_zhibanriji" />

            <Button
                android:id="@+id/btn_shebeijiancha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20px"
                android:layout_marginBottom="20px"
                android:layout_toRightOf="@id/btn_zhibanriji"
                android:background="@drawable/selector_shebeijiancha" />

            <Button
                android:id="@+id/btn_zonghejiancha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20px"
                android:layout_toRightOf="@id/btn_shebeijiancha"
                android:background="@drawable/selector_zonghejiancha" />

            <Button
                android:id="@+id/btn_peixunjiaoyu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_kaoqinjilu"
                android:layout_marginRight="20px"
                android:background="@drawable/selector_peixunjiaoyu" />

            <Button
                android:id="@+id/btn_wailairenyuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_zhibanriji"
                android:layout_marginRight="20px"
                android:layout_toRightOf="@id/btn_peixunjiaoyu"
                android:background="@drawable/selector_wailairenyuan" />

            <Button
                android:id="@+id/btn_renyuancaiji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_shebeijiancha"
                android:layout_marginRight="20px"
                android:layout_toRightOf="@id/btn_wailairenyuan"
                android:background="@drawable/selector_renyuancaiji" />

            <Button
                android:id="@+id/btn_xitongshezhi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_zonghejiancha"
                android:layout_toRightOf="@id/btn_renyuancaiji"
                android:background="@drawable/selector_xitongshezhi" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="1100px"
            android:layout_height="160px"
            android:layout_marginLeft="133px"
            android:layout_marginRight="133px"
            android:background="@drawable/gray_bottom">


            <!--<android.support.v7.widget.RecyclerView-->
            <com.eblasting.UI.AutoRunRecycleView
                android:id="@+id/rv_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20px"
                android:layout_marginTop="8px"
                android:layout_marginRight="20px"
                android:layout_marginBottom="8px" />

        </RelativeLayout>
    </LinearLayout>
</FrameLayout>
